<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import utility.TextFieldValidable?>
<VBox fx:id="mainLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="topLayout">
         <children>
            <Label prefWidth="35.0" text="Name:">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextFieldValidable fx:id="nameTextField" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </TextFieldValidable>
            <CheckBox fx:id="addToAllRowsCheckBox" mnemonicParsing="false" text="Add to all rows">
               <HBox.margin>
                  <Insets left="65.0" top="10.0" />
               </HBox.margin>
            </CheckBox>
         </children>
      </HBox>
      <Separator fx:id="separator" prefWidth="200.0">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Separator>
      <HBox>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
         <children>
            <Label text="Validation:">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <ComboBox fx:id="validationsCBox" prefWidth="250.0">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </ComboBox>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addValidationButtonAction" prefWidth="40.0" text="Add">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label prefWidth="100.0" text="Added validations:">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label text="Parameters:">
               <HBox.margin>
                  <Insets left="160.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <ListView fx:id="addedValidationsList" prefHeight="100.0" prefWidth="250.0">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </ListView>
            <ListView fx:id="validationParamsList" editable="true" prefHeight="100.0" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </ListView>
         </children>
      </HBox>
      <HBox>
         <children>
            <Button fx:id="createButton" mnemonicParsing="false" onAction="#createButtonAction" prefWidth="55.0" text="Create">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removaButtonAction" prefWidth="65.0" text="Remove">
               <HBox.margin>
                  <Insets left="130.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
